{
  "tasks": [
    {
      "type": "shell",
      "label": "cmake",
      "command": "cmake",
      "args": [
        "-G",
        "Ninja",
        "-D",
        "CMAKE_C_COMPILER=gcc",
        "-D",
        "CMAKE_CXX_COMPILER=g++",
        "-D",
        "CMAKE_BUILD_TYPE=Debug",
        "-B",
        "build/",
        "-S",
        "."
      ],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "make",
      "command": "ninja",
      "args": ["-C", "build/"],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["cmake"]
    },
    // {
    //   "type": "shell",
    //   "label": "make check",
    //   "command": "make check",
    //   "args": ["-C", "build/"],
    //   "problemMatcher": ["$gcc"],
    //   "group": "build",
    //   "dependsOn": ["make"]
    // },
    {
      "type": "shell",
      "label": "Build and Test",
      "command": "make test",
      "args": ["-C", "build/"],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["make"]
    }
  ],
  "version": "2.0.0"
}
